:root {
    --color-label-bg: white;
    --color-label-fg: black;
}

.label, 
.label dl.kv-horizontal, 
.label dl.kv-vertical, 
.label .icon-list {
    padding: 0;
    width: 100%;
    background-color: var(--color-label-bg);
    color: var(--color-label-fg);
    gap: 1px;
    > div dt, > div dd, > *:not(table, thead, tbody, tr, th, td) {
        box-shadow: 0 0 0 1px  var(--color-label-fg);
        gap: 1px; /* In case label containers are also labels */
    }
    > span, > dd, > dt, > dl dd, > dl dt, > .content, th, td {
        padding: 3px 6px;
        > :first-child {
            margin-top: 0px;
        }
        > :last-child {
            margin-bottom: 0px;
        }
    }
    > .padded {
        padding: 12px;
        > :first-child {
            margin-top: 0px;
        }
        > :last-child {
            margin-bottom: 0px;
        }
    }
    .divider-diagonal {
        background: repeating-linear-gradient(-45deg, #ffffff, #ffffff 15px, #000000 15px, #000000 30px);
    }
    .divider-straight {
        background: repeating-linear-gradient(-90deg, #ffffff, #ffffff 15px, #000000 15px, #000000 30px);
    }
}


dl.kv-vertical {
    margin: 0;
    display: grid;
    gap: 1px;
    grid-template-columns: max-content 1fr; /* Keys take minimal width, values fill remaining space */
    dt {
        font-weight: bold;
        text-align: left;
    }    
    dd {
        margin: 0;
    }
}

dl.kv-horizontal {
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    > div {
        flex: 1 0 auto;
        display: flex;
        flex-flow: row nowrap;
        dt {
            font-weight: bold;
            text-align: left;
            flex: 0 0 auto;
        }    
        dd {
            margin: 0;
            flex: 1 0 auto;
        }
    }
}

ul.icon-list, ol.icon-list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    list-style-type: none;
    li {
        flex: 1 0 auto;
        a {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            padding: 8px 12px;
            img {
                width: 30px;
                height: 30px;
            }
            span {
                margin-left: 10px;
            }
        }
    }
}

table.label {
    border-collapse: collapse;
    th, td {
        text-align: left;
        border: 1px solid var(--color-label-fg);
        box-shadow: none;
        &:first-child { border-left: none; }
        &:last-child { border-right: none; }
    }
    tbody, thead {
        box-shadow: none;
        border: none;
    }
    tr:first-child td, tr:first-child th { border-top: none; }
    tr:last-child td, tr:last-child th { border-bottom: none; }
    thead { border-bottom: 1px solid var(--color-label-fg); }
}

.label.vertical-stack, .label-vertical {
    display: flex;
    flex-flow: column nowrap;
}
.label-horizontal {
    display: flex;
    flex-flow: row nowrap;
}

.label-edge-top {
    position: relative;
}
.label-edge-top::before {
    --radius: 6px;
    --padding: 5px;
    content: " ";

    height: calc(var(--radius) + var(--padding));
    width: 100%;

    position: absolute;
    top: calc((var(--radius) + var(--padding) - 3px) * -1);
    
    background-color: transparent;
    background-image: 
        radial-gradient(var(--radius), transparent 98%, white),
        linear-gradient(white 0 0);
    background-repeat: round no-repeat, no-repeat;
    background-position:
        calc(var(--radius) * -1.5) calc(var(--radius) * -1.5),
        0 var(--radius);
    background-size:
        calc(var(--radius) * 3) calc(var(--radius) * 3),
        100% calc(100% - (var(--radius) * 1.5));
}